APP_NAME=Hatchery
APP_ENV=testing
APP_KEY=base64:ilDx1HFGJR4/cKHXnFe9OvMDTeGGh9YHAS6mnnktudk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=badgeware
DB_USERNAME=badgeware
DB_PASSWORD=badgeware
DB_TEST_DATABASE=badgeware
DB_TEST_USERNAME=badgeware
DB_TEST_PASSWORD=badgeware

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
